<!DOCTYPE html>

<head>

<meta charset="UTF-8">

<title>Amol Gavit - Resume</title>

<style>
    body {
    font-family: 'Times New Roman';
    padding: 30px;
    background-color: #e8a7a7;
    }

    .heading1 {
    max-width: 1000px;
    margin: auto;
    background: rgb(198, 198, 209);
    padding: 30px;
    border-width: 20px;
    border-color: blue;
    border-style: solid;
    border-radius: 15px;
    
    }

    h1, h2 {
    font-family: 'algerian';
    text-align: center;
    }

    h1 {
    font-size: 40px;
    }

    .heading3{
        font-family: 'algerian';
        font-size: 30px;
        font-weight: bold;
    }

    h2 {
    font-size: 30px;
    }

    p,li {
    font-size: 19px;
    }

    .contact{
        align-items: center;
        font-size: 25px
    }

    

    .contact, .skills, .education, .software, .certs, .languages {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    }

    .contact div, .education div, .software div, .certs div, .languages div {
    flex: 1 1 45%;
    }

    .skills div{
        flex: 1 1 20%;
        border-width: 2;
    border-color: rgb(30, 64, 107);
    border-style:dashed ;
    padding-right: 10px;
    border-radius: 15px;
    background-color: #e8a7a7;
    }

    ul {
    padding-left: 30;
    }

    .heading2 {
    font-size: 20px;
    font-weight: bold;
    }

    hr {
    margin: 20px 0;
    }

    .certs div{
    border-color: rgb(106, 136, 176);
    border-style:dashed ;
    padding-right: 10px;
    border-radius: 15px;
    background-color: #dfd2d2;
    }

</style>

</head>


<body>
    
<div class="heading1">

    <h1>AMOL GAVIT</h1>

    <p style="text-align:center;" class="heading3">Software Developer</p>
    <div class="contact">

    <div>📞 7261910026</div>
    <div>✉️ amolgavit158121@gmail.com</div>
    <div>📍 Roha, Raigad</div>
    <div></div>
    <div>🌐 <a href="https://www.linkedin.com/in/amolgavit26/" target="_blank">LinkedIn</a></div>
    <div>📂 <a href="https://github.com/amolgavit26" target="_blank">GitHub</a></div>
    </div>

    <hr>

    <h2>Profile</h2>
    <ul type="disc">
        <li>Aspiring technology professional, with a strong foundation in Java, HTML, CSS including SQL, Power BI and Python libraries such as NumPy, Pandas, and Seaborn. Eager to contribute analytical thinking, technical proficiency, and a collaborative spirit to impactful projects.</li>
        <li>I aim to deliver accurate and actionable insights that drive strategic decision-making, while continuously learning and staying up-to-date with the latest trends and technologies in the field of data science.</li>
    </ul>

    <hr>

    <h2>Work Experience</h2>
    <p class="heading2">July 2023 - February 2025</p>
    <strong><p class="bold">SSOSP College of Diploma Engineering, Nagothane-Roha</p></strong>
    <ul type="circle">
    <li>Involvement in academic committees, Work as Record and Billing Supervisor in MSBTE Examination.</li>
    <li>Involvement in mentoring students and Contributions to the community.</li>
    </ul>

    <hr>

    <h2>Skills</h2>
    <div class="skills">
    <div><ul type="square"><li>Communication</li><li>Teamwork</li><li>Adaptability</li></ul></div>
    <div><ul type="square"><li>Java</li><li>HTML</li><li>CSS</li></ul></div>
    <div><ul type="square"><li>Python</li><li>NumPy</li><li>Pandas</li></ul></div>
    <div><ul type="square"><li>SQL</li><li>Seaborn</li><li>Power BI</li></ul></div>
    </div>

    <hr>

    <h2>Projects</h2>
    <ul>
    <li><strong>Library Management System (Core Java):</strong><br>Console-based app to manage library.</li><br>
    <li><strong>Contact Management & Web Browser History Manager (DSA):</strong><br>Java console-based using LinkedLists.</li><br>
    <li><strong>Wind Turbine Design (Python & MATLAB Simulink):</strong><br>Calculate blade design & simulate performance.</li><br>
    </ul>

    <hr>

    <h2>Publication</h2>
    <p><em>Analysis of Newly Designed Airfoil for Micro-Capacity Wind Turbine Using Qblade Software for Different Parameters (IRJET)</em></p>

    <hr>

    <h2>Education</h2>
    <div class="education">
    <ul>
    <li><strong>C-DAC Mumbai</strong><br>PG-DAC</li><br>
    <li><strong>Mumbai University</strong><br>B.E. Mechanical Engineering - <strong>8.52 CGPI</strong></li><br>
    <li><strong>Govt Polytechnic Nashik</strong><br>Diploma Automobile Engineering - <strong>66.31%</strong></li><br>
    <li><strong>Maharashtra State Board</strong><br>SSC - <strong>76%</strong></li>
    </ul>
    </div>

    <hr>

    <h2>Software</h2>
    <div class="software">
    <div><ul><li>MS Office</li><li>Tableau</li><li>PowerBI</li><li>QBlade</li></ul></div>
    <div><ul><li>MATLAB</li><li>CATIA V5</li><li>AutoCAD</li><li>Fusion 360</li></ul></div>
    </div>

    <hr>

    <h2>Certifications</h2>
    <div class="certs">
    <div>
    <ul>
        <li>Data Science & Machine Learning<br>EKEEDA</li><br>
        <li>CAD-CAM-CAE Specialization<br>Autodesk Fusion360</li><br>
        
    </ul></div>
    <div><ul>
        <li>Data Visualization with Tableau<br>UC DAVIS</li><br>
        <li>Six Sigma (White, Yellow)<br>Univ. of Georgia</li><br>
    </ul></div>
    </div>

    <hr>

    <h2>Languages</h2>
    
    <ul><li>Marathi</li><li>English (basic)</li><li>Hindi (basic)</li></ul>
    
</div>
</body>
</html>
