E:\DAC\Notes\DNET\Day_1\Day1\Assignmen1\bin\Debug\net9.0\Assignmen1.exe
E:\DAC\Notes\DNET\Day_1\Day1\Assignmen1\bin\Debug\net9.0\Assignmen1.deps.json
E:\DAC\Notes\DNET\Day_1\Day1\Assignmen1\bin\Debug\net9.0\Assignmen1.runtimeconfig.json
E:\DAC\Notes\DNET\Day_1\Day1\Assignmen1\bin\Debug\net9.0\Assignmen1.dll
E:\DAC\Notes\DNET\Day_1\Day1\Assignmen1\bin\Debug\net9.0\Assignmen1.pdb
E:\DAC\Notes\DNET\Day_1\Day1\Assignmen1\obj\Debug\net9.0\Assignmen1.GeneratedMSBuildEditorConfig.editorconfig
E:\DAC\Notes\DNET\Day_1\Day1\Assignmen1\obj\Debug\net9.0\Assignmen1.AssemblyInfoInputs.cache
E:\DAC\Notes\DNET\Day_1\Day1\Assignmen1\obj\Debug\net9.0\Assignmen1.AssemblyInfo.cs
E:\DAC\Notes\DNET\Day_1\Day1\Assignmen1\obj\Debug\net9.0\Assignmen1.csproj.CoreCompileInputs.cache
E:\DAC\Notes\DNET\Day_1\Day1\Assignmen1\obj\Debug\net9.0\Assignmen1.dll
E:\DAC\Notes\DNET\Day_1\Day1\Assignmen1\obj\Debug\net9.0\refint\Assignmen1.dll
E:\DAC\Notes\DNET\Day_1\Day1\Assignmen1\obj\Debug\net9.0\Assignmen1.pdb
E:\DAC\Notes\DNET\Day_1\Day1\Assignmen1\obj\Debug\net9.0\Assignmen1.genruntimeconfig.cache
E:\DAC\Notes\DNET\Day_1\Day1\Assignmen1\obj\Debug\net9.0\ref\Assignmen1.dll
