  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1"
  }



email CONSTRAINT

ALTER TABLE `usertable`
ADD CONSTRAINT `email_format_check`
CHECK (`email` REGEXP '^[a-zA-Z0-9][a-zA-Z0-9.!#$%&''*+/=?^_`{|}~-]*[a-zA-Z0-9]?@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,63}$');




add user data body

{
  "firstname":"Amol",
  "lastname":"Gavit",
  "email":"amolgavit158121@gmail.com",
  "role":1,
  "password":"cdac123"
}






  