
mysql> SELECT ONUM, AMT, ODATE, CNUM, SNUM FROM ORDERS
    -> WHERE ODATE = '1990-10-03';
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+
5 rows in set (0.01 sec)


mysql> SELECT ONUM, AMT, ODATE, CNUM, SNUM FROM ORDERS
    -> WHERE ODATE = '1990-10-04';
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
2 rows in set (0.00 sec)


mysql> SELECT * FROM SALESPEOPLE
    -> WHERE SNAME = 'Peel' OR SNAME = 'Motika';
+------+--------+--------+------+
| SNUM | SNAME  | CITY   | COMM |
+------+--------+--------+------+
| 1001 | Peel   | London | 0.12 |
| 1004 | Motika | London | 0.11 |
+------+--------+--------+------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM CUSTOMERS
    -> WHERE
    -> LEFT(CNAME, 1) BETWEEN 'A' AND 'G';
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM CUSTOMERS
    -> WHERE CNAME LIKE 'C%';
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM ORDERS
    -> WHERE AMT > 0 AND AMT IS NOT NULL;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)


mysql> SELECT * FROM S
    -> WHERE STATUS BETWEEN 10 AND 20;
+------+---------+--------+--------+
| S#   | Sname   | Status | City   |
+------+---------+--------+--------+
| S1   | Ajay    |     10 | London |
| S2   | Vinayak |     20 | Paris  |
+------+---------+--------+--------+
2 rows in set (0.00 sec)


mysql> SELECT PNAME, WEIGHT FROM P
    -> WHERE WEIGHT >= 10 AND WEIGHT <= 15;
+-------+--------+
| PNAME | WEIGHT |
+-------+--------+
| Nut   |   12.3 |
| Bolt  |   11.8 |
| Cam   |     14 |
| Crank |     11 |
| Clamp |     10 |
| Nut   |   13.5 |
| Gear  |   12.5 |
+-------+--------+
7 rows in set (0.00 sec)


mysql> SELECT PNAME FROM P
    -> WHERE PNAME LIKE 'S%';
+-------+
| PNAME |
+-------+
| Stud  |
+-------+
1 row in set (0.00 sec)






















