

1) Write a query that lists each order number followed by the name of the customer
who made the order.

mysql> SELECT ONUM, CNAME FROM CUSTOMERS, ORDERS
    -> WHERE CUSTOMERS.CNUM = ORDERS.CNUM;
+------+----------+
| ONUM | CNAME    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.01 sec)


-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


2) Write a query that gives the names of both the salesperson and the customer for
each order along with the order number.


mysql> SELECT ONUM, SNAME, CNAME FROM CUSTOMERS, ORDERS, SALESPEOPLE
    -> WHERE CUSTOMERS.CNUM = ORDERS.CNUM AND ORDERS.SNUM = SALESPEOPLE.SNUM;
+------+---------+----------+
| ONUM | SNAME   | CNAME    |
+------+---------+----------+
| 3003 | Peel    | Hoffman  |
| 3009 | Axelrod | Giovanni |
| 3005 | Serres  | Liu      |
| 3010 | Serres  | Grass    |
| 3007 | Serres  | Grass    |
| 3011 | Peel    | Clemens  |
| 3008 | Peel    | Clemens  |
| 3006 | Rifkin  | Cisneros |
| 3001 | Rifkin  | Cisneros |
| 3002 | Motika  | Pereira  |
+------+---------+----------+
10 rows in set (0.00 sec)




-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

3) Write a query that produces all customers serviced by salespeople with a
commission above 12%. Output the customer’s name, the salesperson’s name,
and the salesperson’s rate of commission.


mysql> SELECT CNAME, SNAME, COMM FROM SALESPEOPLE, CUSTOMERS
    -> WHERE SALESPEOPLE.SNUM = CUSTOMERS.SNUM
    -> AND SALESPEOPLE.COMM > 0.12;
+----------+--------+------+
| CNAME    | SNAME  | COMM |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
3 rows in set (0.00 sec)






-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


4) Write a query that calculates the amount of the salesperson’s commission on each
order by a customer with a rating above 100.


mysql> SELECT SALESPEOPLE.SNAME, CUSTOMERS.RATING, ORDERS.ONUM, ROUND(ORDERS.AMT * SALESPEOPLE.COMM, 2) TOTAL_COMMISSION FROM ORDERS, CUSTOMERS, SALESPEOPLE
    -> WHERE ORDERS.CNUM = CUSTOMERS.CNUM AND ORDERS.SNUM = SALESPEOPLE.SNUM
    -> AND CUSTOMERS.RATING > 100;
+---------+--------+------+------------------+
| SNAME   | RATING | ONUM | TOTAL_COMMISSION |
+---------+--------+------+------------------+
| Serres  |    300 | 3010 |           170.29 |
| Serres  |    300 | 3007 |             9.85 |
| Serres  |    200 | 3005 |           670.86 |
| Rifkin  |    300 | 3006 |           164.72 |
| Rifkin  |    300 | 3001 |              2.8 |
| Axelrod |    200 | 3009 |           171.32 |
+---------+--------+------+------------------+
6 rows in set (0.00 sec)


-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
















