

1) Write a query that produces all pairs of salespeople who are living in the same
city. Exclude combinations of salespeople with themselves as well as duplicate
rows with the order reversed. 


mysql> SELECT S1.CITY, S1.SNAME, S2.SNAME FROM SALESPEOPLE S1, SALESPEOPLE S2
    -> WHERE S1.CITY = S2.CITY AND S1.SNUM < S2.SNUM;
+--------+-------+--------+
| CITY   | SNAME | SNAME  |
+--------+-------+--------+
| London | Peel  | Motika |
+--------+-------+--------+
1 row in set (0.00 sec)





-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

2) Write a query that produces the names and cities of all customers with the same
rating as Hoffman.


mysql> SELECT C1.CNAME, C1.CITY FROM CUSTOMERS C1, CUSTOMERS C2
    -> WHERE C1.RATING = C2.RATING AND C2.CNAME = 'Hoffman';
+---------+--------+
| CNAME   | CITY   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.00 sec)


-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

